<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="build/css/vendor.css">
    <link rel="stylesheet" href="build/css/main.css">
    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <title>SICK.</title>
  </head>
  <body>
    <div class="flex-parent">
      <div class="header">
        <div class="header-text">
          <h1>SICK.</h1>
          <h3>the health goth doctor finder</h3>
        </div>
      </div>
      <div class="container">
        <div class="paragraph">
          <p>Need to find a doctor that fits your monchromatic aesthetic and values?  Every doctor in our database wears all-white, cares about diet and excercise, and deals with death on a regular basis.</p>
          <p>Enter your symptoms and we'll show you Doctors in your area who specialize in that area and only listen to vaporwave.</p>
        </div>
        <form id="sick-form">
          <div class="form-group">
            <label>Symptoms</label>
            <input id="symptoms" type="text">
          </div>
          <!-- <div class="form-group">
            <label>Location</label>
            <input id="location" type="text">
          </div> -->
          <button type="submit">Get Health</button>
        </form>
        <div class="results">

        </div>
      </div>

    </div>
  </body>
</html>
